.section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(15, 14, 14, 0.954);
  padding: 5% 0;
  /* margin-bottom: 60px; */
}
.ContactUs {
  position: relative;
  display: grid;
  grid-template-columns: 56% 32%;
  /* width: 1200px; */
  /* margin: auto; */
  gap: 110px;
  z-index: 1;
}

.LeftSide {
  display: flex;
  flex-flow: column;
  gap: 10px;
  margin: 10px 0px;
}

.leftSideH2 {
  color: var(--white);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 119%;
}

.NormalPForm {
  /* font-size: 17px; */
  text-align: center;
  margin: 0;
  /* color: var(--cement);   */
  color: var(--white);
  /* text-align: center; */
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  /* line-height: 191.682%; */
  /* 54.825px */
}

.RightSide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--white);
  padding: 30px 20px 30px 20px;
  /* border-radius: 10px; */
  border-bottom: 6px solid var(--light-orange);
  border-radius: 25.742px;
  border: 0.8px solid var(--wwhite);
  background: var(--black-diamond);
}

.paraspan {
  color: var(--primary-color);
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: 103%;
}

.conpara p {
  color: var(--white);
  font-size: var(--desktop_p-font-size);
  font-style: normal;
  font-weight: 300;
  line-height: 153%;
  /* width: 500px; */
}

.leftpaerson {
  display: grid;
  grid-template-columns: 9% 30%;
  align-items: end;
  grid-gap: 20px;
  gap: 0px;
  padding-bottom: 0px;
}

.leftpaerson img {
  border-radius: 50%;
}

.leftpaerson p {
  color: var(--light-orange);
  font-size: var(--desktop_p-font-size);
  font-style: normal;
  font-weight: 500;
  line-height: 153%;
  /* 30.401px */
}

.leftpaerson span {
  color: var(--light-bluee);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 153%;
}

/* Slider */

.slider {
  position: relative;
  overflow: hidden;
  /* Hide overflowing content */
  width: 100%;
}

.slider::before,
.slider::after {
  content: '';
  position: absolute;
  top: 0;
  width: 20px; /* Adjust width for the blur area */
  height: 100%;
  z-index: 10;
  pointer-events: none; /* Ensures it doesn't block interactions */
}

.slider::before {
  left: 0;
  background: linear-gradient(to right, rgba(50, 50, 50, 0.8), rgba(0, 0, 0, 0));
}

.slider::after {
  right: 0;
  background: linear-gradient(to left, rgba(50, 50, 50, 0.8), rgba(0, 0, 0, 0));
}

.swiperslider {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  animation: slide 20s linear infinite;
  /* Add animation */
  width: max-content;
  height: 150px;
}

.swiperslider::after {
  content: "";
  display: flex;
}

/* Keyframes for infinite sliding animation */
@keyframes slide {
  0% {
    transform: translateX(0);
    /* Start position */
  }

  100% {
    transform: translateX(-50%);
    /* Move to half the width (loop point) */
  }
}

.cardBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background: rgba(3, 131, 255, 0.2);
  padding: 10px;
  flex: 0 0 auto;
}

/* Duplicating content for infinite loop */
.swiperslider:after {
  content: attr(data-repeat);
  display: flex;
}

/* .NormalPForm */

/* .RightSide form label {
  display: none;
} */

.RightSide form {
  gap: 15px !important;
}

.RightSide .FloatingLabel.Active {
  color: #0070f3;
  font-weight: bold;
  transform: translateY(-10px);
  transition: 0.3s ease;
}


.RightSide form input,
.RightSide form select,
.RightSide form select option,
.RightSide form input[type="tel"] {
  background-color: var(--light-black);
  color: var(--grayy);
  border: none;
}

.RightSide input::placeholder {
  /* color: var(--ggrey); */
  color: red !important;
  opacity: 1;
}

.RightSide form input::placeholder {
  opacity: 1;
  /* color: var(--grayy); */
  color: red !important;
  font-weight: 300;
}

.RightSide form input[type="tel"] {
  font-weight: 400;
}

.RightSide form select {
  border-radius: 8.775px;
  border: 0.607px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-weight: 400;
}

.RightSide form>div {
  margin-bottom: 10px;
}

.span {
  color: var(--light-orange);
  font-weight: 700;
}

@media (max-width: 1281px) {
  .ContactUs {
    grid-template-columns: 55% 40%;
    gap: 50px;
  }

  .leftpaerson {
    gap: 20px;
    align-items: center;
  }

  .slider {
    overflow: hidden;
  }
}

@media (max-width: 1081px) {
  .ContactUs {
    /* width: 960px; */
    grid-template-columns: 54% 40%;
    /* justify-content: space-between; */
    /* gap: 40px; */
  }

  .leftSideH2 {
    font-size: 24px;
  }

  .RightSide {
    padding: 20px 10px;
  }

  .NormalPForm {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  .slider {
    overflow: -moz-hidden-unscrollable;
  }

  /* .leftSideH2 {
    font-size: 35px;
  } */

  .RightSide {
    padding: 10px;
  }

  .NormalPForm {
    font-size: 25.602px;
  }
}

@media (max-width: 968px) {
  .ContactUs {
    grid-template-columns: 56% 37%;
  }
}

@media (max-width: 841px) {
  .cardBox img {
    width: 90px;
    height: 110px;
  }

  .swiperslider {
    height: 135px;
  }

  .ContactUs {
    grid-template-columns: 56% 38%;
    gap: 42px;
  }

  .leftSideH2 {
    font-size: 27px;
  }

  .ContactUs h1 {
    font-size: 34px;
  }

  .NormalPForm {
    font-size: 24px;
  }

  .conpara {
    font-size: 14px;
  }
}

@media (max-width: 761px) {
  .leftSideH2 {
    font-size: 24px;
  }

  .NormalPForm {
    font-size: 21.602px;
  }

  .conpara p {
    font-size: 14px;
  }

  .paraspan {
    line-height: 0;
    font-size: 36px;
  }
}

@media (max-width: 641px) {
  .LeftSide {
    display: flex;
    justify-content: center;
    padding: 0px;
    flex-flow: column;
    gap: 25px;
  }

  .leftpaerson {
    /* margin: 30px 0px; */
    grid-template-columns: 13% 40%;
    gap: 20px;
    align-items: center;
  }

  .LeftSide p {
    padding: 0px;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 153%;
    /* 22.379px */
    width: 100%;
  }

  .leftSideH2 {
    font-size: 22px;
  }

  .paraspan span {
    color: var(--bblack);
    font-family: Montserrat;
    font-size: 25.743px;
    font-style: normal;
    font-weight: 800;
  }

  .paraspan {
    font-size: 30px;
  }

  .ContactUs {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
}

@media (max-width: 481px) {
  .swiperslider {
    margin-top: 10px;
  }

  .RightSide {
    width: 100%;
  }

  .leftSideH2 {
    font-size: 20px;
  }

  .LeftSide p {
    font-size: 13px;
  }
}